{
  "device_config_mapping": {
    "ThinkPad HDAPS joystick emulation": "PS3_Mode_1", 
    "Sony PLAYSTATION(R)3 Controller": "PS3_Mode_1", 
    "Sony Playstation SixAxis/DS3": "PS3_Mode_1"
  }, 
  "slew_rate": 30, 
  "client_side_xmode": false, 
  "input_device": "Sony PLAYSTATION(R)3 Controller", 
  "link_uri": "radio://0/4/2M", 
  "max_yaw": 200, 
  "flightmode": "Normal", 
  "max_rp": 30, 
  "open_tabs": "Flight Control,Console,Plotter,Parameters", 
  "trim_pitch": 0.0, 
  "slew_limit": 45, 
  "trim_roll": 0.0, 
  "max_thrust": 80, 
  "min_thrust": 25
}